<!-- access.html -->
<!DOCTYPE html>
<html>

<head>
    <title>Face ATM</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .screen {
            background: radial-gradient(circle, #a9a9a9, #696969);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            color: white;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .name {
            text-align: center;
            margin-top: 20px;
            font-size: 40px;
            width: 60%;
            text-shadow: 2px 2px 4px #000000;
        }

        .atm-button {
            background: linear-gradient(to bottom, #bdc3c7, #2c3e50);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 48px;
            transition-duration: 0.4s;
            cursor: pointer;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
            margin: 20px;
        }

        .atm-button:hover {
            background: linear-gradient(to bottom, #2c3e50, #bdc3c7);
            color: white;
        }

        .alert {
            color: #ffffff;
            background-color: #4caf50;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
            font-size: 28px;
        }

        .logo {
            position: absolute;
            width: 280px;
            height: auto;
            top: calc(50% - 100px);
            left: calc(50% - 140px)
        }
        .buttonbox{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            gap: 5px;
        }
    </style>
</head>

<body>
    <div>
        <img src="static/BMlogo.png" alt="BMlogo" class="logo">
    </div>
    <div class="screen">
        <div class="name">Welcome {{ name }}</div>
        <div class="buttonbox">
            <div class="buttons">
                <button class="atm-button" onclick="location.href=''">Withdraw</button>
                <button class="atm-button" onclick="location.href=''">Deposit</button>
            </div>
            <div class="buttons">
                <button class="atm-button" onclick="location.href=''">Mini Statemment</button>
                <button class="atm-button" onclick="location.href=''">Balance Enquiry</button>
            </div>
            <div class="buttons">
                <button class="atm-button" onclick="location.href=''">Fast Cash</button>
                <button class="atm-button" onclick="location.href=''">Loan</button>
            </div>
        </div>
    </div>
</body>

</html>