<!DOCTYPE html>
<html>

<head>
    <title>Face ATM</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .screen {
            background: radial-gradient(circle, #a9a9a9, #696969);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            color: white;
            font-family: Arial, sans-serif;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .atm-button {
            background: linear-gradient(to bottom, #bdc3c7, #2c3e50);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 48px;
            transition-duration: 0.4s;
            cursor: pointer;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
            margin: 20px;
        }

        .atm-button:hover {
            background: linear-gradient(to bottom,  #2c3e50 ,#bdc3c7);
            color: white;
        }

        .alert {
            color: #ffffff;
            background-color: #4caf50;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
            font-size: 28px;
        }

        .pin-input {
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 24px;
            text-align: center;
        }
        .logo{
            position: absolute;
            width: 280px;
            height: auto;
            top: calc(50% - 100px);
            left: calc(50% - 140px)

        }
    </style>
</head>

<body>
    <div>
        <img src="static/BMlogo.png" alt="BMlogo" class="logo">
    </div>
    <div>
        <form class="screen" id="pinForm" action="/pin" method="POST">
            <input type="password" id="pin" name="pin" placeholder="Enter PIN" class="pin-input" required>
            <div class="buttons">
                <button class="atm-button" onclick="window.location.href = '/'">Cancel</button>
                <button type="submit" class="atm-button">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>